<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="278.0" prefWidth="495.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="Controlador.InicioController">
   <children>
      <Label layoutX="143.0" layoutY="22.0" text="Welcoment">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="112.0" text="Ingreso" />
      <Label layoutX="92.0" layoutY="150.0" text="Pass" />
      <TextField fx:id="TxtIngreso" layoutX="173.0" layoutY="108.0" />
      <PasswordField fx:id="TxtPass" layoutX="173.0" layoutY="155.0" />
      <Button fx:id="btnIngresar" layoutX="143.0" layoutY="216.0" mnemonicParsing="false" onAction="#accionIngresar" style="-fx-border-radius: 10;" text="Ingresar" />
      <Button fx:id="btnSalir" layoutX="248.0" layoutY="216.0" mnemonicParsing="false" onAction="#accionSalir" text="Salir" />
   </children>
</AnchorPane>
